# qywx-sdk

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/interesting/sdk/qywx/: WeChatRES.java  WxUnit.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  Sample.java  WXBizMsgCrypt.java  XMLParse.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/agent/: ATAgent.java  Agent.java  AgentDispatcher.java  AgentFactory.java  AgentScanner.java  JUnitAgent.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/config/: DomainUtils.java  EnvConfig.java  WXConfig.java  WXConfigUtils.java  package-info.java  weixin-config.xml
src/main/java/cn/interesting/sdk/qywx/contacts/: ContactsListener.java  Department.java  DeptMgmt.java  SynchHelper.java  Synchronize.java  Tag.java  TagMgmt.java  User.java  UserExtattr.java  UserMgmt.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/exception/: AccessTokenInvalidException.java  ConfigException.java  ErrcodeException.java  HttpClientException.java  HttpSessionInvalidException.java  JSONException.java  WXUnCheckedException.java  WeChatUncaughtExceptionHandler.java  XMLException.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/media/: MediaFile.java  MediaManager.java  UploadResponse.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/msg/: package-info.java
src/main/java/cn/interesting/sdk/qywx/msg/receive/: EventBatchJobResult.java  EventContactMessage.java  EventCreateParty.java  EventDeleteParty.java  EventDeleteUser.java  EventEnterAgent.java  EventKeyMessage.java  EventLocation.java  EventLocationSelect.java  EventMenuClick.java  EventMenuView.java  EventMessage.java  EventPicPhotoOrAlbum.java  EventPicSysPhoto.java  EventPicWeixin.java  EventScanCodeInfo.java  EventScanCodePush.java  EventScanCodeWaitmsg.java  EventSendPicsInfo.java  EventSubOrUnsub.java  EventUpdateParty.java  EventUpdateTag.java  EventUserCreateUpdate.java  MessageParser.java  NImageMessage.java  NLinkMessage.java  NLocationMessage.java  NShortVideoMessage.java  NTextMessage.java  NVideoMessage.java  NVoiceMessage.java  RMessage.java  VerifyMessage.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/msg/response/: ImageMessage.java  Message.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/msg/send/: FileMessage.java  ImageMessage.java  MPNewsMessage.java  Messager.java  NewsMessage.java  SMessage.java  SResponse.java  TextCardMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/oauth2/: OAuth2.java  OAuth2Response.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/token/: AccessToken.java  JSAPITicket.java  Token.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/utils/: HttpUtils.java  ImageUtils.java  JSONConvert.java  JSONConverter.java  JSONUtils.java  WEBUtils.java  WXUtils.java  XMLUtils.java  package-info.java
src/main/java/cn/interesting/sdk/qywx/web/: HttpTrustedDomain.java  HttpTrustedDomainProxy.java  ThreadSession.java  WXFilter.java  WXListener.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/: WeChatRES.java  WxUnit.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  Sample.java  WXBizMsgCrypt.java  XMLParse.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/agent/: ATAgent.java  Agent.java  AgentDispatcher.java  AgentFactory.java  AgentScanner.java  JUnitAgent.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/config/: DomainUtils.java  EnvConfig.java  WXConfig.java  WXConfigUtils.java  domain.properties  package-info.java  weixin-config.xml
src/main/java/cn/microvideo/sdk/qywx/contacts/: ContactsListener.java  Department.java  DeptMgmt.java  SynchHelper.java  Synchronize.java  User.java  UserExtattr.java  UserMgmt.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/exception/: AccessTokenInvalidException.java  ConfigException.java  ErrcodeException.java  HttpClientException.java  HttpSessionInvalidException.java  JSONException.java  WXUnCheckedException.java  WeChatUncaughtExceptionHandler.java  XMLException.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/media/: MediaFile.java  MediaManager.java  UploadResponse.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/msg/: package-info.java
src/main/java/cn/microvideo/sdk/qywx/msg/receive/: EventBatchJobResult.java  EventContactMessage.java  EventCreateParty.java  EventDeleteParty.java  EventDeleteUser.java  EventEnterAgent.java  EventKeyMessage.java  EventLocation.java  EventLocationSelect.java  EventMenuClick.java  EventMenuView.java  EventMessage.java  EventPicPhotoOrAlbum.java  EventPicSysPhoto.java  EventPicWeixin.java  EventScanCodeInfo.java  EventScanCodePush.java  EventScanCodeWaitmsg.java  EventSendPicsInfo.java  EventSubOrUnsub.java  EventUpdateParty.java  EventUpdateTag.java  EventUserCreateUpdate.java  MessageParser.java  NImageMessage.java  NLinkMessage.java  NLocationMessage.java  NShortVideoMessage.java  NTextMessage.java  NVideoMessage.java  NVoiceMessage.java  RMessage.java  VerifyMessage.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/msg/response/: ImageMessage.java  (+6 more)
src/main/java/cn/microvideo/sdk/qywx/oauth2/: OAuth2.java  OAuth2Response.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/token/: AccessToken.java  JSAPITicket.java  Token.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/utils/: HttpUtils.java  ImageUtils.java  JSONConvert.java  JSONConverter.java  JSONUtils.java  WEBUtils.java  WXUtils.java  XMLUtils.java  package-info.java
src/main/java/cn/microvideo/sdk/qywx/web/: ThreadSession.java  WXFilter.java  WXListener.java  package-info.java
src/main/java/com/github/wephotos/sdk/qywx/: WeChatRES.java  WxUnit.java  package-info.java
(+134 files in other folders)
